# web-dev-college-and-etc

./: .gitpod.Dockerfile  .gitpod.yml
apache-tomcat-9.0.37/conf/: tomcat-users.xml
apache-tomcat-9.0.37/logs/: catalina.out
apache-tomcat-9.0.37/webapps/simple-webapp/: webapp.war
assignment-1/: index.css  index.html
aula6/: settings.gradle
gradle-test/: build.gradle
gradle-web/: .project
gradle-web-test/: .project  build.gradle  settings.gradle
gradle-web-test/src/main/java/com/: App.java
gradle-web-test/src/test/java/com/: AppTest.java
gradle-web-test2/: build.gradle  settings.gradle
gradle-web-test2/gradle/wrapper/: gradle-wrapper.properties
gradle-web-test2/src/main/java/com/example/gradle-web-test2/: TestServlet.java
gradle-web-test2/src/main/webapp/: index.html
gradle-web-test2/src/main/webapp/WEB-INF/: web.xml
simple-java-app/: Makefile  manifest.mf
simple-java-app/classes/: Makefile
simple-java-app/src/main/: Main.java
simple-web-app/: Makefile  trial.jsp
simple-web-app/WEB-INF/java/: Greeter.java
tomcat9/logs/: catalina.out  localhost_access_log.2020-08-14.txt  localhost_access_log.2020-08-16.txt  localhost_access_log.2020-08-20.txt  localhost_access_log.2020-08-22.txt  localhost_access_log.2020-10-10.txt
tomcat9/webapps/: gwt.war  simple-webapp.war  swa.war
tomcat9/webapps/gwt/WEB-INF/: web.xml
tomcat9/webapps/swa/: Makefile  index.html  trial.jsp
trabalho_academico_av1/: .gitignore  README.md  gulpfile.js  package.json  webpack.config.js
trabalho_academico_av1/backend/: db.json  server.js  student-grade.json  user-account.json
trabalho_academico_av1/fake-backend/: auth.js  db.json  server.js
trabalho_academico_av1/frontend/: entry.js  home-aluno.html  home-aluno.js  home-professor.html  home-professor.js  index.css  index.html  index.js  login-error.html
trabalho_academico_av1/frontend/html/: home-aluno.html  home-professor.html  index.html
trabalho_academico_av1/frontend/js/: app-index.js  calculations.js  core-utils.js  grade-table.js  graphs.js  home-aluno.js  home-professor.js  index.js  student-form.js
trabalho_academico_av1/frontend/scss/: home-aluno.scss  home-professor.scss  index.scss  table-styles.scss
webdemo/: build.gradle
(+13 files in other folders)
